<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.MetaDescription %> - Master's Computer Science Portfolio</title>
<%--     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/">Blair Gemmer</a>
                    </p>

                    <p class="sub-title">
                        Graduate Computer Science Portfolio
                    </p>
                </div>
                <div class="float-right">
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="Projects.aspx">Projects</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <article>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </article>
                <aside id="aside">
                    <asp:ContentPlaceHolder runat="server" ID="AsideContent" />
                    <h1><a href="Projects.aspx">Projects</a></h1>
                    <a href="ApocalypseDefense.aspx">Apocalypse Defense</a>
                    <p>
                        Apocalypse Defense: a mobile zombie game written in Java for the Android 2.3 Operating System.
                    </p>
                    <a href="Sandpile.aspx">Bak-Tang-Wiesenfeld Model for Displaying Self-Organized Criticality</a>
                    <p>
                        Bak-Tang-Wiesenfeld Model: otherwise known as the Abelian Sandpile Model, written in Python using the Matplotlib module.
                    </p>
                    <a href="Earthquakes.aspx">Earthquakes around the World</a>
                    <p>
                        Earthquakes: a Python script to plot earthquakes that have occurred in the world, using the Matplotlib Basemap module.
                    </p>
                    <a href="HootWolfBox.aspx">Hoot (Wolf Box)</a>
                    <p>
                        Hoot, aka The Wolf Box: a hardware / software solution for broadcasting and recording sounds in adverse climates.
                    </p>
                    <a href="Particles.aspx">Particle Simulator</a>
                    <p>
                        Particle Simulator: a particle physics simulator written in Python using OpenGL.
                    </p>
                </aside>
            </section>
        </div>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; <%: DateTime.Now.Year %> - Blair Gemmer.
                    </p>
                    <p>
                        A portfolio submitted in partial fulfillment of the requirements for the degree of Master of Science in Computer Science to the University of Montana.
                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
