<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.MetaDescription %> - Master's Computer Science Portfolio</title>
    <%--    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <%--    <webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="colorbox.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.js" type="text/javascript"></script>
    <script src="colorbox-min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width" />
		<script>
		    $(document).ready(function () {
		        //Examples of how to assign the Colorbox event to elements
		        $(".elastic").colorbox({ rel: 'group1' });
		        $(".fade").colorbox({ rel: 'group2', transition: "fade" });
		        $(".no-transition").colorbox({ rel: 'group3', transition: "none", width: "75%", height: "75%" });
		        $(".slideshow").colorbox({ rel: 'group4', slideshow: true });
		        $(".ajax").colorbox();
		        $(".youtube").colorbox({ iframe: true, innerWidth: 640, innerHeight: 390 });
		        $(".vimeo").colorbox({ iframe: true, innerWidth: 500, innerHeight: 409 });
		        $(".iframe").colorbox({ iframe: true, width: "80%", height: "80%" });
		        $(".inline").colorbox({ inline: true, width: "50%" });
		        $(".callbacks").colorbox({
		            onOpen: function () { alert('onOpen: colorbox is about to open'); },
		            onLoad: function () { alert('onLoad: colorbox has started to load the targeted content'); },
		            onComplete: function () { alert('onComplete: colorbox has displayed the loaded content'); },
		            onCleanup: function () { alert('onCleanup: colorbox has begun the close process'); },
		            onClosed: function () { alert('onClosed: colorbox has completely closed'); }
		        });

		        $('.non-retina').colorbox({ rel: 'group5', transition: 'none' })
		        $('.retina').colorbox({ rel: 'group5', transition: 'none', retinaImage: true, retinaUrl: true });

		        //Example of preserving a JavaScript event for inline calls.
		        $("#click").click(function () {
		            $('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
		            return false;
		        });
		    });
		</script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <%--        <asp:ScriptManager runat="server">
            <Scripts>--%>
        <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
        <%--Framework scripts--%>
        <%--                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
        <%--Site scripts--%>
        <%--            </Scripts>
        </asp:ScriptManager>--%>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/">Blair Gemmer</a>
                    </p>

                    <p class="sub-title">
                        Graduate Computer Science Portfolio
                    </p>
                </div>
                <div class="float-right">
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="Projects.aspx">Projects</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <article>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </article>
                <aside id="aside">
                    <asp:ContentPlaceHolder runat="server" ID="AsideContent" />
                    <h1><a href="Projects.aspx">Projects</a></h1>
                    <a href="ApocalypseDefense.aspx">Apocalypse Defense</a>
                    <p>
                        Apocalypse Defense: a mobile zombie game written in Java for the Android 2.3 Operating System.
                    </p>
                    <a href="Sandpile.aspx">Bak-Tang-Wiesenfeld Model for Displaying Self-Organized Criticality</a>
                    <p>
                        Bak-Tang-Wiesenfeld Model: otherwise known as the Abelian Sandpile Model, written in Python using the Matplotlib module.
                    </p>
                    <a href="Earthquakes.aspx">Earthquakes around the World</a>
                    <p>
                        Earthquakes: a Python script to plot earthquakes that have occurred in the world, using the Matplotlib Basemap module.
                    </p>
                    <a href="HootWolfBox.aspx">Hoot (Wolf Box)</a>
                    <p>
                        Hoot, aka The Wolf Box: a hardware / software solution for broadcasting and recording sounds in adverse climates.
                    </p>
                    <a href="Particles.aspx">Particle Simulator</a>
                    <p>
                        Particle Simulator: a particle physics simulator written in Python using OpenGL.
                    </p>
                </aside>
            </section>
        </div>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; <%: DateTime.Now.Year %> - Blair Gemmer.
                    </p>
                    <p>
                        A portfolio submitted in partial fulfillment of the requirements for the degree of Master of Science in Computer Science to the University of Montana.
                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
