<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Graduate Computer Science Portfolio</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="colorbox.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.js" type="text/javascript"></script>
    <script src="colorbox-min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width" />
    <script>
        $(document).ready(function () {
            //Examples of how to assign the Colorbox event to elements
            $(".elastic").colorbox({ rel: 'group1' });
            $(".fade_1").colorbox({ rel: 'group2', transition: "fade" });
            $(".fade_2").colorbox({ rel: 'group6', transition: "fade" });
            $(".fade_3").colorbox({ rel: 'group7', transition: "fade", width: "75%", height: "75%" });
            $(".no-transition").colorbox({ rel: 'group3', transition: "none", width: "75%", height: "75%" });
            $(".slideshow").colorbox({ rel: 'group4', slideshow: true });
            $(".ajax").colorbox();
            $(".youtube").colorbox({ iframe: true, innerWidth: 640, innerHeight: 390 });
            $(".vimeo").colorbox({ iframe: true, innerWidth: 500, innerHeight: 409 });
            $(".iframe").colorbox({ iframe: true, width: "80%", height: "80%" });
            $(".inline").colorbox({ inline: true, width: "50%" });
            $(".callbacks").colorbox({
                onOpen: function () { alert('onOpen: colorbox is about to open'); },
                onLoad: function () { alert('onLoad: colorbox has started to load the targeted content'); },
                onComplete: function () { alert('onComplete: colorbox has displayed the loaded content'); },
                onCleanup: function () { alert('onCleanup: colorbox has begun the close process'); },
                onClosed: function () { alert('onClosed: colorbox has completely closed'); }
            });

            $('.non-retina').colorbox({ rel: 'group5', transition: 'none' })
            $('.retina').colorbox({ rel: 'group5', transition: 'none', retinaImage: true, retinaUrl: true });

            //Example of preserving a JavaScript event for inline calls.
            $("#click").click(function () {
                $('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
                return false;
            });
        });
    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/">Blair Gemmer</a>
                    </p>

                    <p class="sub-title">
                        Graduate Computer Science Portfolio
                   
                    </p>
                </div>
                <div class="float-right">
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a id="A1" runat="server" href="Projects.aspx">Projects</a></li>
                            <li><a runat="server" href="CV.aspx">CV</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <article>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </article>
                <aside id="aside">
                    <asp:ContentPlaceHolder runat="server" ID="AsideContent" />
                    <h1><a href="Projects.aspx">Projects</a></h1>
                    <a href="ApocalypseDefense.aspx">Apocalypse Defense</a>
                    <p>
                        Apocalypse Defense: a mobile zombie tower defense game written in Java for the Android 2.3 operating system.
                   
                    </p>
                    <a href="Sandpile.aspx">Bak-Tang-Wiesenfeld Model for Displaying Self-Organized Criticality</a>
                    <p>
                        Bak-Tang-Wiesenfeld Model: otherwise known as the Abelian Sandpile Model, written in Python using the Matplotlib module.
                   
                    </p>
                    <a href="Earthquakes.aspx">Earthquakes around the World</a>
                    <p>
                        Earthquakes: a Python script to plot earthquakes that have occurred in the world, using the Matplotlib Basemap module.
                   
                    </p>
                    <a href="HootWolfBox.aspx">Hoot (Wolf Box)</a>
                    <p>
                        Hoot, aka The Wolf Box: a hardware / software solution for broadcasting and recording sounds in adverse climates.
                   
                    </p>
                    <a href="Particles.aspx">Particle Simulator</a>
                    <p>
                        Particle Simulator: a particle physics simulator written in Python using the OpenGL libraries.
                   
                    </p>

                    <p>
                        <h3>I can also be found at:</h3>
                        <a href="https://www.linkedin.com/pub/blair-gemmer/8a/60a/4b" target="_blank" class="largerlogo">
                            <img src="Images/linkedin.png" class="largerlogo" /></a>
                        <a href="https://github.com/blairg23" target="_blank" class="largerlogo">
                            <img src="Images/github.png" class="largerlogo" /></a>
                        <a href="https://stackoverflow.com/users/1224827/blairg23" target="_blank" class="largerlogo">
                            <img src="Images/stackoverflow.png" class="largerlogo" />
                        </a>
                        <a href="https://twitter.com/BlairGemmer" target="_blank" class="largerlogo">
                            <img src="Images/twitter2.png" class="largerlogo" />
                        </a>
                        <a href="https://www.facebook.com/the.real.blair.gemmer" target="_blank" class="largerlogo">
                            <img src="Images/facebook.png" class="largerlogo" />
                        </a>
                        <a href="docs/CompTIA_certificate.pdf" target="_blank" class="largerlogo">
                            <img src="Images/comptia.jpg" class="largerlogo" />
                        </a>
                    </p>
                </aside>
            </section>
        </div>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; <%: DateTime.Now.Year %> - Blair Gemmer.
                   
                    </p>
                    <p>
                        A portfolio submitted in partial fulfillment of the requirements for the degree of Master of Science in Computer Science to the University of Montana.<br />
                    </p>
                </div>


            </div>
        </footer>
    </form>
</body>
</html>
